/* Global Variables */
:root {
    --accent-color: rgb(186, 241, 255);
    --bg-color: rgb(78, 78, 78);
    --btn-hover-color: rgb(110, 110, 253);
    --header-title-font-size: 2rem;
    --header-height: 70px;
    --primary-color: rgb(41, 39, 111);
    --secondary-color: rgb(24, 1, 66);
}

/* Base Styles */
body, html {
    background-color: var(--primary-color);
    background-repeat: no-repeat;
    color: var(--accent-color);
    font-family: sans-serif;
    height: 100%;
    margin: 0;
    min-height: 100vh;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 70px;
}

header {
    align-items: center;
    background-color: rgb(24, 1, 66);
    box-shadow: 0px 1px 5px -1px black;
    display: flex;
    height: var(--header-height);
    justify-content: space-around;
    position: fixed;
    width: 100%;
    z-index: 2;
}

#header-title {
    font-size: var(--header-title-font-size);
    margin: auto;
    margin-left: 2rem;
}

#nav-bar {
    margin: auto;
    margin-right: 2rem;
}

#nav-menu-toggle {
    display: none;
}

#nav-toggle-label {
    display: none;
}

#nav-links {
    display: flex;
    font-size: 1.2rem;
    gap: 2rem;
    list-style: none;
}

#nav-links a {
    border-radius: 10px;
    color: var(---accent-color);
    height: 100%;
    padding: 0.1rem 0.4rem 0.3rem 0.4rem;
    text-decoration: none;
    transition: all 0.3s;
}

#nav-links a:hover {
    background-color: rgb(93, 34, 255);
}

.wrapper {
    display: flex;
    flex-direction: column;
    gap: 4.4rem;
    min-height: 100vh;
}

#main-content {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 0rem;
    height: auto;
    margin-bottom: 0;
    position: relative;
    top: 70px;
    width: 100%;
    overflow: visible;
}

#hero-section {
    align-items: center;
    border-bottom: 3px solid var(--accent-color);
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
    position: relative;
}


#our-mission {
    color: var(--accent-color);
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin: auto;
    width: 80%;
}

#hero-bg-img {
    position: absolute;
    object-fit: cover;
    height: 100%;
    opacity: 75%;
    width: 100%;
    z-index: 0;
}

.info-section {
    text-align: center;
    width: 30%;
    z-index: 1;
}

.info-heading {
    font-size: 1.4rem;
    z-index: 1;
}

.info-description {
    font-size: 1.2rem;
    font-weight: 600;
}

#pricing-section {
    display: flex;
    gap: 3rem;
    justify-content: center;
    margin: auto;
    width: 80%;
}

.card {
    background-color: rgb(37, 23, 80);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    height: flex 1;
    margin-bottom: 3rem;
    opacity: 90%;
    position: relative;
    width: 28%;
}

.card-heading {
    font-size: 1.4rem;
    text-align: center;
}

.card-data {
    margin: auto;
    margin-bottom: 1rem;
    margin-top: 0;
    width: 80%;
}

.data-list {
    align-items: center;
    display: flex;
    flex-direction: column;
    font-size: 1.1rem;
    gap: 0.8rem;
    list-style: none;
    padding: 0;
    text-align: center;
}

.purchase-btn {
    background-color: rgb(41, 41, 90);
    border-radius: 5px;
    color: rgb(186, 241, 255);
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
    margin: auto;
    margin-bottom: 1rem;
    padding: 0.2rem 0.3rem 0.3rem 0.3rem;
    transition: all 0.4s;
    width: fit-content;
}

.purchase-btn:hover {
    background-color: rgb(110, 110, 253);
    transform: scale(1.05);
}

#video-heading {
    color: rgb(186, 241, 255);
    font-weight: 550;
    margin-top: 2rem;
    text-align: center;
    width: 60%;
}

#video-section {
    align-items: center;
    background-color: rgb(78, 78, 78);
    background-blend-mode:multiply;
    background-image: url("https://images.squarespace-cdn.com/content/v1/55f739cbe4b025e604eddb4b/1572535669577-R0ABA8A40BX67TKJZLIB/How+to+Photograph+Andromeda+Galaxy+Astrophotography+Workshop+Further+Photo+Expeditions+Peter+Zelinka_2019.jpg");
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: fit-content;
    margin: auto;
    margin-top: 0;
    width: 100%;
    scroll-snap-type: y mandatory;
    scroll-snap-align: start;
}

.body-section {
    display: flex;
    gap: 2rem;
    justify-content: space-around;
    width: 96%;
}

.image-container {
    border-radius: 2%;
    height: 300px;
    margin: auto;
    overflow: hidden;
    width: 22%;
}

#galaxy-img {
    background-image: url("https://images.squarespace-cdn.com/content/v1/55f739cbe4b025e604eddb4b/1572535669577-R0ABA8A40BX67TKJZLIB/How+to+Photograph+Andromeda+Galaxy+Astrophotography+Workshop+Further+Photo+Expeditions+Peter+Zelinka_2019.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#jupiter-img {
    background-image: url("https://img.freepik.com/premium-photo/jupiter-planet-isolated-black_559531-27701.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.iframe-container {
    contain: paint;
    min-height: 320px;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    width: auto;
    position: relative;
    overflow: hidden;
    will-change: transform;
}

iframe {
    display: block;
    border: 0;
    position: relative;
    overflow: hidden;
}

hr {
    background-image: linear-gradient(90deg, transparent, var(--accent-color), transparent);
    border: none;
    border-radius: 20px;
    height: 3px;
    margin-bottom: 0;
    width: 98%;
}

#about-section {
    align-items: center;
    background-color: rgb(78, 78, 78);
    background-image: url("https://images.squarespace-cdn.com/content/v1/55f739cbe4b025e604eddb4b/1572535669577-R0ABA8A40BX67TKJZLIB/How+to+Photograph+Andromeda+Galaxy+Astrophotography+Workshop+Further+Photo+Expeditions+Peter+Zelinka_2019.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode:multiply;
    color: rgb(186, 241, 255);
    display: flex;
    flex-direction: column;
    height: auto;
    margin-bottom: 0;
    position: relative;
    width: 100%;
}

.about-body {
    display: flex;
    gap: 2rem;
    justify-content: space-around;
    width: 96%;
}

#about-description {
    align-items: center;
    display: flex;
    font-size: 1.2rem;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    width: 50%;
}

footer {
    align-items: center;
    background-color: rgb(24, 1, 66);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: fit-content;
    justify-content: flex-start;
    margin-top: 0;
    padding: 1.5rem 0 1.5rem 0;
    position: relative;
}

.footer-sections {
    display: flex;
    gap: 3rem;
    justify-content: center;
}

.footer-section {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer-title {
    font-size: 1.6rem;
    margin: 0;
    margin-bottom: 0.6rem;
}

.footer-info {
    color: rgb(186, 241, 255);
    font-size: 1rem;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

#form {
    align-items: center;
    background-color: rgb(78, 78, 78);
    background-blend-mode: multiply;
    background-image: url("https://images.squarespace-cdn.com/content/v1/55f739cbe4b025e604eddb4b/1572535669577-R0ABA8A40BX67TKJZLIB/How+to+Photograph+Andromeda+Galaxy+Astrophotography+Workshop+Further+Photo+Expeditions+Peter+Zelinka_2019.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
    padding: 2rem 0;
    width: 100%;
}

#signup-heading {
    margin: 0.5rem 2rem 1rem 2rem;
    text-align: center;
}

#email {
    border-radius: 5px;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    padding: 0.2rem 0.4rem 0.4rem 0.4rem;
    width: 15rem;
}

#submit {
    background-color: transparent;
    border-radius: 5px;
    color: rgb(186, 241, 255);
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    padding: 0.3rem 1rem;
    transition: all 0.4s;
}

#submit:hover {
    background-color: rgb(110, 110, 253);
    transform: scale(1.05);
}

#copyright {
    margin: 0 2rem;
    text-align: center;
}

@media screen and (max-width: 1020px) {

    .nav-links {
        background-color: var(--primary-color);
        flex-direction: column;
        left: 0;
        margin: 0;
        opacity: 98.5%;
        padding: 2rem 0;
        position: absolute;
        text-align: center;
        top: -300px;
        transition: all 0.5s;
        width: 100%;
        z-index: -1;
    }

    .links-slide {
        top: 70px;
    }

    #nav-toggle-label, #nav-toggle-label::after, #nav-toggle-label::before {
        background-color: var(--accent-color);
        border-radius: 20%;
        content: "";
        cursor: pointer;
        display: block;
        height: 4px;
        margin-right: 2rem;
        position: absolute;
        right: 0px;
        top: 35px;
        transition: all 0.2s;
        width: 35px;
    }

    #nav-toggle-label::after {
        transform: translate(32px, -27px);
    }

    #nav-toggle-label::before {
        transform: translate(32px, -43px);
    }

    #nav-toggle-label.menu-clicked {
        background-color: transparent;
    }

    #nav-toggle-label.menu-clicked::before {
        transform: translate(32px, -35px) rotate(-45deg);
    }

    #nav-toggle-label.menu-clicked::after {
        transform: translate(32px, -35px) rotate(45deg);
    }

    #video-section {
        margin: 0 2rem;
    }

    #video-heading {
        width: 90%;
    }

    #about-description {
        width: 80%;
    }

    #our-mission {
        align-items: center;
        flex-direction: column;
        gap: 0rem;
        margin-bottom: 3rem;
    }

    .info-section {
        width: 100%;
    }

    #pricing-section {
        align-items: center;
        flex-direction: column;
        gap: 0rem;
    }

    .card {
        width: 80%;
    }

}

@media screen and (max-width: 550px) {
    .footer-sections {
        flex-direction: column;
        gap: 1rem;
    }
}